{
  "name": "immich-webos",
  "version": "0.1.0",
  "description": "Native webOS TV app for browsing an Immich photo/video server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "package": "npm run build && ares-package dist -o out",
    "install-tv": "ares-install --device tv ./out/*.ipk",
    "launch": "ares-launch --device tv com.immich.webos",
    "deploy": "npm run package && npm run install-tv && npm run launch"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "@webos-tools/cli": "^3.1.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
